quarkus.http.port=${QUARKUS_HTTP_PORT:8082}
quarkus.rest-client.document-service.url=${DOC_STORE_URL:http://localhost:8081}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type
mp.jwt.verify.publickey.location=https://cheerful-raccoon-70.clerk.accounts.dev/.well-known/jwks.json
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=https://cheerful-raccoon-70.clerk.accounts.dev
