quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=docsdb
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
# JWT verification - Clerk
mp.jwt.verify.publickey.location=https://cheerful-raccoon-70.clerk.accounts.dev/.well-known/jwks.json
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=https://cheerful-raccoon-70.clerk.accounts.dev

# Protect /api/* endpoints
